<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="index2.css" /> -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet"
    href="css\superAdminStyleSheet\SchoolRegisterForm.css" / > <link
    rel="stylesheet" href="css\superAdminStyleSheet\NavBar.css" / > <link
    rel="stylesheet" href="css\branchStyleSheet\branchDashboard.css"/ >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .submit-btn {
        cursor: not-allowed;
        opacity: 0.5;
      }

      .submit-btn:not([disabled]) {
        cursor: pointer;
        opacity: 1;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        position: fixed;
        z-index: 9999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-overlay {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .toast {
        position: fixed;
        top: 60px;
        right: 60px;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 9999;
        opacity: 0;
        transition: opacity 2s ease-out;
      }

      .toast.success {
        background-color: green;
      }

      .toast.error {
        background-color: red;
      }

      .toast.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">School</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="button-logout" href="#">Logout</a></li>
      </ul>
    </nav>

    <div class="content"></div>

    <div class="sidebar">
      <div class="logo-details">
        <div class="logo_name">School</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#!/schoolBranchDashboard">
            <i class="fa-solid fa-code-branch"></i>
            <span class="links_name">Branches</span>
          </a>
          <span class="tooltip">School's</span>
        </li>

        <li>
          <a ui-sref="SchoolBranchDashboard.coordinators">
            <i class="fa-solid fa-chalkboard-user"></i>
            <span class="links_name">Coordinators</span>
          </a>
          <span class="tooltip">Coordinator's</span>
        </li>

        <li>
          <a ui-sref="SchoolBranchDashboard.stats">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li>
      </ul>
    </div>

    <ui-view
      ng-show="currentRoute === 'SchoolBranchDashboard.coordinators'"
    ></ui-view>

    <ui-view ng-show="currentRoute === 'SchoolBranchDashboard.stats'"></ui-view>

    <section
      class="home-section"
      ng-hide="currentRoute === 'SchoolBranchDashboard.coordinators' || currentRoute === 'SchoolBranchDashboard.stats'"
    >
      <h1 class="text"></h1>

      <div
        class="toast"
        ng-class="{'show': showToast, 'success': toastColor === 'green', 'error': toastColor === 'red'}"
      >
        {{toastMessage}}
      </div>

      <div class="wrapper">
        <div class="r_form_wrap">
          <div class="r_form">
            <form name="myForm">
              <div class="input_wrap">
                <label for="yourname">Enter Coordinator's Name</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <input
                    type="text"
                    name="yourname"
                    class="input"
                    id="yourname"
                    ng-model="name"
                    required
                    ng-pattern="/^[a-zA-Z ]*$/"
                  />
                  <div
                    ng-show="myForm.yourname.$touched && myForm.yourname.$error.required"
                  >
                    Name is required
                  </div>
                  <div ng-show="myForm.yourname.$error.pattern">
                    Only alphabets are allowed
                  </div>
                </div>
              </div>

              <div class="input_wrap">
                <label for="emailaddress">Enter Coordinator's Username</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <input
                    type="text"
                    name="emailaddress"
                    class="input"
                    id="emailaddress"
                    ng-model="username"
                    required
                  />
                  <div
                    ng-show="myForm.emailaddress.$touched && myForm.emailaddress.$error.required"
                  >
                    Username is required
                  </div>
                </div>
              </div>

              <div class="input_wrap">
                <label for="password">Enter Coordinator's Password</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-lock"></i>
                  </span>
                  <input
                    type="password"
                    name="password"
                    class="input"
                    id="password"
                    ng-model="password"
                    required
                    ng-minlength="8"
                    ng-pattern="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]*$/"
                  />
                  <div
                    ng-show="myForm.password.$touched && myForm.password.$error.required"
                  >
                    Password is required
                  </div>
                  <div ng-show="myForm.password.$error.minlength">
                    Password must be at least 8 characters long
                  </div>
                  <div ng-show="myForm.password.$error.pattern">
                    Password must contain at least one capital letter, one
                    number, and one special character
                  </div>
                </div>
              </div>

              <div class="input_wrap">
                <label for="Images">Enter Coordinator's Image</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-image"></i>
                  </span>
                  <input
                    type="file"
                    name="file"
                    class="fileInput"
                    file-model="file"
                    accept=".png, .jpeg, .jpg, .svg"
                    id="file"
                    ng-required="true"
                  />
                </div>
              </div>

              <div class="loading-overlay" ng-show="loading">
                <div class="loader"></div>
              </div>

              <button
                type="submit"
                ng-click="coordinatorRegister()"
                ng-disabled="myForm.$invalid || !file"
                class="submit-btn"
              >
                Register Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
