<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="index2.css" /> -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet"
    href="css\superAdminStyleSheet\SchoolRegisterForm.css" / > <link
    rel="stylesheet" href="css\superAdminStyleSheet\SuperAdminDashBoard.css" / >
    <link rel="stylesheet" href="css\superAdminStyleSheet\NavBar.css" / >

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .submit-btn {
        cursor: not-allowed;
        opacity: 0.5;
      }

      .submit-btn:not([disabled]) {
        cursor: pointer;
        opacity: 1;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        position: fixed;
        z-index: 9999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-overlay {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .toast {
        position: fixed;
        top: 60px;
        right: 60px;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 9999;
        opacity: 0;
        transition: opacity 2s ease-out;
      }

      .toast.success {
        background-color: green;
      }

      .toast.error {
        background-color: red;
      }

      .toast.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Super Admin</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="button-logout" ng-click="logout()">Logout</a></li>
      </ul>
    </nav>

    <div class="content"></div>

    <div class="sidebar">
      <div class="logo-details">
        <div class="logo_name">Super Admin</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#!/superAdminDashboard">
            <i class="fa-solid fa-house"></i>
            <span class="links_name">Schools</span>
          </a>
          <span class="tooltip">Home</span>
        </li>

        <li>
          <a ui-sref="SuperAdminDashBoard.myschools">
            <!-- Added ui-sref -->
            <i class="fa-sharp fa-solid fa-school"></i>
            <span class="links_name">Schools</span>
          </a>
          <span class="tooltip">My School's</span>
        </li>

        <li>
          <a ui-sref="SuperAdminDashBoard.stats">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li>
      </ul>
    </div>

    <ui-view
      ng-show="currentRoute === 'SuperAdminDashBoard.myschools'"
    ></ui-view>

    <ui-view ng-show="currentRoute === 'SuperAdminDashBoard.stats'"></ui-view>

    <section
      class="home-section"
      ng-hide="currentRoute === 'SuperAdminDashBoard.myschools' || currentRoute === 'SuperAdminDashBoard.stats'"
    >
      <h1 class="text">Please Register Your School!</h1>

      <div
        class="toast"
        ng-class="{'show': showToast, 'success': toastColor === 'green', 'error': toastColor === 'red'}"
      >
        {{toastMessage}}
      </div>

      <div class="wrapper">
        <div class="r_form_wrap">
          <div class="r_form">
            <form name="schoolForm">
              <div class="input_wrap">
                <label for="schoolname">Enter School name</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-school"></i>
                  </span>
                  <input
                    type="text"
                    ng-model="schoolName"
                    name="schoolname"
                    class="input"
                    ng-pattern="/^[a-zA-Z\s]*$/"
                    id="schoolname"
                    required
                  />
                  <span
                    ng-show="schoolForm.schoolname.$dirty && schoolForm.schoolname.$error.required"
                    class="error"
                  >
                    School name is required
                  </span>
                  <span
                    ng-show="schoolForm.schoolname.$dirty && schoolForm.schoolname.$error.pattern"
                    class="error"
                  >
                    Only alphabets are allowed in school name
                  </span>
                </div>
              </div>
              <div class="input_wrap">
                <label for="username">Enter School's Username</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <input
                    type="text"
                    ng-model="username"
                    name="username"
                    class="input"
                    id="username"
                    required
                  />
                  <span
                    ng-show="schoolForm.username.$dirty && schoolForm.username.$error.required"
                    >Username is required</span
                  >
                </div>
              </div>

              <div class="input_wrap">
                <label for="password">Enter School's Password</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-lock"></i>
                  </span>
                  <input
                    type="password"
                    ng-model="password"
                    name="password"
                    class="input"
                    id="password"
                    ng-pattern="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/"
                    required
                  />
                  <span
                    ng-show="schoolForm.password.$dirty && schoolForm.password.$error.required"
                    >Password is required</span
                  >
                  <span
                    ng-show="
                    schoolForm.password.$dirty &&
                    !schoolForm.password.$error.required &&
                    schoolForm.password.$error.pattern
                  "
                    >Password must be at least 8 characters long and contain at
                    least one number, one capital letter, one special character,
                    and one lowercase letter.</span
                  >
                </div>
              </div>

              <div class="input_wrap">
                <label for="Images">Enter School Image</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-image"></i>
                  </span>
                  <input
                    type="file"
                    name="file"
                    class="fileInput"
                    file-model="file"
                    accept=".png, .jpeg, .jpg, .svg"
                    id="file"
                    ng-required="true"
                  />
                </div>
              </div>

              <div class="loading-overlay" ng-show="loading">
                <div class="loader"></div>
              </div>

              <button
                type="submit"
                ng-click="registerSchool()"
                ng-disabled="schoolForm.$invalid || !file"
                class="submit-btn"
              >
                Register Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
