<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="index2.css" /> -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css\superAdminStyleSheet\SchoolRegisterForm.css"
    />
    <link rel="stylesheet" href="css\superAdminStyleSheet\NavBar.css" / > <link
    rel="stylesheet" href="css\schoolStyleSheet\schoolDashboard.css"/ >

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .submit-btn {
        cursor: not-allowed;
        opacity: 0.5;
      }

      .submit-btn:not([disabled]) {
        cursor: pointer;
        opacity: 1;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        position: fixed;
        z-index: 9999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-overlay {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .toast {
        position: fixed;
        top: 60px;
        right: 60px;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 9999;
        opacity: 0;
        transition: opacity 2s ease-out;
      }

      .toast.success {
        background-color: green;
      }

      .toast.error {
        background-color: red;
      }

      .toast.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">School</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="button-logout" href="#">Logout</a></li>
      </ul>
    </nav>

    <div class="content"></div>

    <div class="sidebar">
      <div class="logo-details">
        <div class="logo_name">School</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#!/schoolDashboard">
            <i class="fa-solid fa-code-branch"></i>
            <span class="links_name">Branches</span>
          </a>
          <span class="tooltip">Home</span>
        </li>

        <li>
          <a ui-sref="SchoolDashboard.branches">
            <i class="fa-sharp fa-solid fa-school"></i>
            <span class="links_name">My Branches</span>
          </a>
          <span class="tooltip">My Branches</span>
        </li>

        <li>
          <a ui-sref="SchoolDashboard.stats">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li>
      </ul>
    </div>

    <ui-view ng-show="currentRoute === 'SchoolDashboard.branches'"></ui-view>

    <ui-view ng-show="currentRoute === 'SchoolDashboard.stats'"></ui-view>

    <section
      class="home-section"
      ng-hide="currentRoute === 'SchoolDashboard.branches' || currentRoute ==='SchoolDashboard.stats' "
    >
      <div class="text">Please Register Your Branch!</div>

      <div
        class="toast"
        ng-class="{'show': showToast, 'success': toastColor === 'green', 'error': toastColor === 'red'}"
      >
        {{toastMessage}}
      </div>

      <div class="wrapper">
        <div class="r_form_wrap">
          <div class="r_form">
            <form name="branchForm">
              <div class="input_wrap">
                <label for="school_location"
                  >Select School Branch Location</label
                >
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-school"></i>
                  </span>
                  <select
                    name="school_location"
                    id="school_location"
                    class="input"
                    ng-model="location"
                    required
                  >
                    <option value="">-- Select a Location --</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Ahmedabad">Ahmedabad</option>
                    <option value="Pune">Pune</option>
                    <!-- Add more options for other locations -->
                  </select>
                  <span
                    ng-show="branchForm.school_location.$dirty && branchForm.school_location.$error.required"
                    >Location is required</span
                  >
                </div>
              </div>

              <div class="input_wrap">
                <label for="emailaddress">Enter School's Branch Username</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <input
                    type="text"
                    name="emailaddress"
                    class="input"
                    id="emailaddress"
                    ng-model="username"
                    required
                  />
                  <span
                    ng-show="branchForm.emailaddress.$dirty && branchForm.emailaddress.$error.required"
                    >Username is required</span
                  >
                </div>
              </div>

              <div class="input_wrap">
                <label for="password">Enter School's Branch Password</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-lock"></i>
                  </span>
                  <input
                    type="password"
                    name="password"
                    class="input"
                    id="password"
                    ng-model="password"
                    ng-pattern="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,}$/"
                    required
                  />
                  <span
                    ng-show="branchForm.password.$dirty && branchForm.password.$error.required"
                    >Password is required</span
                  >
                  <span
                    ng-show="branchForm.password.$dirty && branchForm.password.$error.pattern"
                    >Password should contain at least 8 characters, including 1
                    uppercase letter, 1 lowercase letter, 1 number and 1 special
                    character.</span
                  >
                </div>
              </div>

              <div class="input_wrap">
                <label for="Images">Enter School Branch Image</label>
                <div class="input_item">
                  <span class="icon">
                    <i class="fa-solid fa-image"></i>
                  </span>
                  <input
                    type="file"
                    name="file"
                    class="fileInput"
                    file-model="file"
                    accept=".png, .jpeg, .jpg, .svg"
                    id="file"
                    ng-required="true"
                  />
                </div>
              </div>

              <div class="loading-overlay" ng-show="loading">
                <div class="loader"></div>
              </div>

              <button
                type="submit"
                ng-click="branchRegister()"
                ng-disabled="branchForm.$invalid || !file"
                class="submit-btn"
              >
                Register Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
